\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{MCGlauber}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\hspace  {0.3em}}Dielectron Analysis Details}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{43}{Dielectron Analysis Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Selection and Centrality Definition}{43}{section.4.1}}
\newlabel{centrality}{{4.1}{43}{Event Selection and Centrality Definition}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event selection in U + U collisions at 193 GeV.\relax }}{43}{table.caption.49}}
\newlabel{eventselection}{{4.1}{43}{Event selection in U + U collisions at 193 GeV.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Centrality bins and corresponding $\delimiter "426830A $$N_{coll}$$\delimiter "526930B $, $\delimiter "426830A $$N_{part}$$\delimiter "526930B $ in U + U at 193 GeV.\relax }}{44}{table.caption.50}}
\newlabel{centrality}{{4.2}{44}{Centrality bins and corresponding $\langle $$N_{coll}$$\rangle $, $\langle $$N_{part}$$\rangle $ in U + U at 193 GeV.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electron Identification}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Track Selection}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electron Identification Cuts}{44}{subsection.4.2.2}}
\citation{STAR:dielectron1,dielectronJie}
\newlabel{nsigmae:eq}{{4.1}{45}{Electron Identification Cuts}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $1/\beta $ vs. particle momentum distribution.\relax }}{45}{figure.caption.51}}
\newlabel{beta}{{4.1}{45}{$1/\beta $ vs. particle momentum distribution.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $n\sigma _{e}$ vs. particle momentum after the high velocity cut applied, as shown in Fig.\nobreakspace {}\ref  {beta}.\relax }}{45}{figure.caption.51}}
\newlabel{nsigmae:cut}{{4.2}{45}{$n\sigma _{e}$ vs. particle momentum after the high velocity cut applied, as shown in Fig.~\ref {beta}.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Electron candidates selection criteria.\relax }}{46}{table.caption.52}}
\newlabel{eid}{{4.3}{46}{Electron candidates selection criteria.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electron Purity}{46}{subsection.4.2.3}}
\newlabel{purity}{{4.2.3}{46}{Electron Purity}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The selection criteria and $n\sigma _{e}$ distribution as a function of momentum for each pure hadron sample in U + U 193 GeV minimum-bias collisions. (Top Left) $m^{2}$ distribution of different particle species and pure hadron $m^{2}$ selection criteria. (Top Right) Pure pion sample. (Bottom Left) Pure kaon sample. (Bottom Right) Pure proton sample.\relax }}{47}{figure.caption.53}}
\newlabel{purehadron}{{4.3}{47}{The selection criteria and $n\sigma _{e}$ distribution as a function of momentum for each pure hadron sample in U + U 193 GeV minimum-bias collisions. (Top Left) $m^{2}$ distribution of different particle species and pure hadron $m^{2}$ selection criteria. (Top Right) Pure pion sample. (Bottom Left) Pure kaon sample. (Bottom Right) Pure proton sample.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pair Reconstruction and Background Subtraction}{47}{section.4.3}}
\newlabel{invmass}{{4.3}{47}{Pair Reconstruction and Background Subtraction}{section.4.3}{}}
\newlabel{mass}{{4.2}{47}{Pair Reconstruction and Background Subtraction}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The selection criteria and $n\sigma _{e}$ distribution of pure electron sample in U + U minimum-bias collisions at 193 GeV. (Left) The invariant mass distribution of $\pi ^{0}$ Dalitz decay and photon conversion electron pairs. (Right) The $n\sigma _{e}$ distribution of $\pi ^{0}$ Dalitz decay and photon conversion electrons.\relax }}{48}{figure.caption.54}}
\newlabel{pheselection}{{4.4}{48}{The selection criteria and $n\sigma _{e}$ distribution of pure electron sample in U + U minimum-bias collisions at 193 GeV. (Left) The invariant mass distribution of $\pi ^{0}$ Dalitz decay and photon conversion electron pairs. (Right) The $n\sigma _{e}$ distribution of $\pi ^{0}$ Dalitz decay and photon conversion electrons.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $n\sigma _{e}$ distribution of pure electron sample as a function of momentum in U + U minimum-bias collisions at 193 GeV. The mean of the $n\sigma _{e}$, shown as black dots, is shift to -0.34 due to imperfect TPC $dE/dx$ calibration.\relax }}{48}{figure.caption.55}}
\newlabel{pureelectron}{{4.5}{48}{The $n\sigma _{e}$ distribution of pure electron sample as a function of momentum in U + U minimum-bias collisions at 193 GeV. The mean of the $n\sigma _{e}$, shown as black dots, is shift to -0.34 due to imperfect TPC $dE/dx$ calibration.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The mean (Left) and sigma (Right) of the $n\sigma _{e}$ for each pure particle sample as a function of momentum in U + U 193 GeV minimum-bias collisions.\relax }}{48}{figure.caption.56}}
\newlabel{puresamplemeansigma}{{4.6}{48}{The mean (Left) and sigma (Right) of the $n\sigma _{e}$ for each pure particle sample as a function of momentum in U + U 193 GeV minimum-bias collisions.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $n\sigma _{e}$ distribution after the TOF velocity cut and the multi-Gaussian fit result in momentum bin (0.64, 0.68) GeV/$c$.\relax }}{49}{figure.caption.57}}
\newlabel{multigaus}{{4.7}{49}{The $n\sigma _{e}$ distribution after the TOF velocity cut and the multi-Gaussian fit result in momentum bin (0.64, 0.68) GeV/$c$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (Left) The yields (solid markers) for different particle species extracted from first-round multi-Gaussian fitting as a function of momentum. The gray areas (left: $e/K$, right: $e/p$) depict the $dE/dx$ crossover regions. The solid lines are the exponential fits for extrapolating the hadron yields (open markers) in the crossover regions. (Right) The electron yields (the only free parameter) from the second-round multi-Gaussian fitting to check the fitting reliability.\relax }}{49}{figure.caption.58}}
\newlabel{particleyield}{{4.8}{49}{(Left) The yields (solid markers) for different particle species extracted from first-round multi-Gaussian fitting as a function of momentum. The gray areas (left: $e/K$, right: $e/p$) depict the $dE/dx$ crossover regions. The solid lines are the exponential fits for extrapolating the hadron yields (open markers) in the crossover regions. (Right) The electron yields (the only free parameter) from the second-round multi-Gaussian fitting to check the fitting reliability.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The electron purity in U + U minimum-bias collisions at 193 GeV, the green band represents the systematic uncertainties.\relax }}{49}{figure.caption.59}}
\newlabel{electronpurity}{{4.9}{49}{The electron purity in U + U minimum-bias collisions at 193 GeV, the green band represents the systematic uncertainties.\relax }{figure.caption.59}{}}
\citation{PHENIX:dielectron0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The $\phi $ vs. $p_{T}$ distributions for electron and positron candidates. The blank strips are caused by the read-out sector boundaries. The bad TPC sector (sector 7, in positive $\eta $ region) is constrained by the black solid lines.\relax }}{50}{figure.caption.60}}
\newlabel{ephivspt}{{4.10}{50}{The $\phi $ vs. $p_{T}$ distributions for electron and positron candidates. The blank strips are caused by the read-out sector boundaries. The bad TPC sector (sector 7, in positive $\eta $ region) is constrained by the black solid lines.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The 1-D acceptance correction factor as a function of $M_{ee}$ in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{50}{figure.caption.60}}
\newlabel{acc1d}{{4.11}{50}{The 1-D acceptance correction factor as a function of $M_{ee}$ in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Like-sign Technique}{50}{subsection.4.3.1}}
\newlabel{likesign}{{4.3.1}{50}{Like-sign Technique}{subsection.4.3.1}{}}
\citation{EventPlane0,EventPlane1}
\citation{STAR:dielectron1,dielectronJie}
\citation{PHENIX:dielectron0}
\newlabel{corrlikesign}{{4.3}{51}{Like-sign Technique}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mixed-Event Technique}{51}{subsection.4.3.2}}
\newlabel{mixedevent}{{4.3.2}{51}{Mixed-Event Technique}{subsection.4.3.2}{}}
\citation{PHENIX:dielectron0}
\newlabel{normalization}{{4.4}{52}{Mixed-Event Technique}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ratios between same-event and mixed-event like-sign distributions. There is no flat kinematic region to do the mixed-event normalization.\relax }}{52}{figure.caption.61}}
\newlabel{likemixratio}{{4.12}{52}{Ratios between same-event and mixed-event like-sign distributions. There is no flat kinematic region to do the mixed-event normalization.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Photon Conversion Removal}{52}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The spherical Gold nuclei (Left) and the ellipsoidal Uranium nuclei (Right).\relax }}{53}{figure.caption.62}}
\newlabel{geometry}{{4.13}{53}{The spherical Gold nuclei (Left) and the ellipsoidal Uranium nuclei (Right).\relax }{figure.caption.62}{}}
\newlabel{phiv:eq}{{4.5}{53}{Photon Conversion Removal}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The $\phi _{V}$ angle vs. invariant mass distribution in Run12 U + U minimum-bias collisions at 193 GeV. The blue solid curve depicts the mass dependent $\phi _{V}$ cut employed to remove the photon conversion electron pairs.\relax }}{53}{figure.caption.63}}
\newlabel{phiv:plot}{{4.14}{53}{The $\phi _{V}$ angle vs. invariant mass distribution in Run12 U + U minimum-bias collisions at 193 GeV. The blue solid curve depicts the mass dependent $\phi _{V}$ cut employed to remove the photon conversion electron pairs.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Red: the invariant mass distribution of the photon conversion electron pairs. Black: the unlike-sign distribution without $\phi _{V}$ cut. Blue: the unlike-sign distribution with $\phi _{V}$ cut.\relax }}{53}{figure.caption.63}}
\newlabel{gammaconversion}{{4.15}{53}{Red: the invariant mass distribution of the photon conversion electron pairs. Black: the unlike-sign distribution without $\phi _{V}$ cut. Blue: the unlike-sign distribution with $\phi _{V}$ cut.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Raw Signal}{54}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficiency and Acceptance Corrections}{54}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single Track Efficiency}{54}{subsection.4.4.1}}
\newlabel{singletrkeff}{{4.4.1}{54}{Single Track Efficiency}{subsection.4.4.1}{}}
\citation{GEANT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (Top) The invariant mass distributions of raw signal (blue dots), foreground (black dots) and background (black line). (Bottom) The signal-to-background ratio in U + U minimum-bias collisions at $\sqrt  {s_{NN}}$ = 193 GeV.\relax }}{55}{figure.caption.64}}
\newlabel{rawsignal}{{4.16}{55}{(Top) The invariant mass distributions of raw signal (blue dots), foreground (black dots) and background (black line). (Bottom) The signal-to-background ratio in U + U minimum-bias collisions at $\sqrt {s_{NN}}$ = 193 GeV.\relax }{figure.caption.64}{}}
\newlabel{singleeff}{{4.6}{55}{Single Track Efficiency}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}TPC Tracking Efficiency}{55}{subsubsection.4.4.1.1}}
\newlabel{embedding}{{4.4.1.1}{55}{TPC Tracking Efficiency}{subsubsection.4.4.1.1}{}}
\newlabel{tpceff}{{4.7}{56}{TPC Tracking Efficiency}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}nHitsDedx Cut Efficiency}{56}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The 1-D TPC tracking efficiency in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{56}{figure.caption.65}}
\newlabel{1dtpceff}{{4.17}{56}{The 1-D TPC tracking efficiency in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The nHitsDedx cut efficiency in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{56}{figure.caption.65}}
\newlabel{nhitsdedxeff}{{4.18}{56}{The nHitsDedx cut efficiency in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}TOF Matching Efficiency}{56}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (Left) The 1-D TOF matching efficiency for pure electron and pion sample in Run12 U + U minimum-bias collisions at 193 GeV. (Right) The corresponding TOF matching efficiency ratio of electron over pion as a function of $p_{T}$.\relax }}{57}{figure.caption.66}}
\newlabel{tofeff}{{4.19}{57}{(Left) The 1-D TOF matching efficiency for pure electron and pion sample in Run12 U + U minimum-bias collisions at 193 GeV. (Right) The corresponding TOF matching efficiency ratio of electron over pion as a function of $p_{T}$.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}eID Cuts Efficiency}{57}{subsubsection.4.4.1.4}}
\newlabel{eideff}{{4.4.1.4}{57}{eID Cuts Efficiency}{subsubsection.4.4.1.4}{}}
\citation{Pythia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (Left) The $1/\beta $ distribution for pure electron sample in Run12 U + U minimum-bias collisions at 193 GeV. Red dashed lines represent the $1/\beta $ cut used in this analysis. Black dots represent the $1/\beta _{mean}$ for each $p_{T}$ bin while the black curve is the fit function. (Right) The $1/\beta $ cut efficiencies using bin counting (default, blue circles) and Gaussian fit (black dots) methods.\relax }}{58}{figure.caption.67}}
\newlabel{betaeff}{{4.20}{58}{(Left) The $1/\beta $ distribution for pure electron sample in Run12 U + U minimum-bias collisions at 193 GeV. Red dashed lines represent the $1/\beta $ cut used in this analysis. Black dots represent the $1/\beta _{mean}$ for each $p_{T}$ bin while the black curve is the fit function. (Right) The $1/\beta $ cut efficiencies using bin counting (default, blue circles) and Gaussian fit (black dots) methods.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The $n\sigma _{e}$ cut efficiency in U + U minimum-bias collisions at 193 GeV.\relax }}{58}{figure.caption.68}}
\newlabel{nsigmaeeff}{{4.21}{58}{The $n\sigma _{e}$ cut efficiency in U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pair Efficiency and Acceptance}{58}{subsection.4.4.2}}
\newlabel{paireff}{{4.4.2}{58}{Pair Efficiency and Acceptance}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pair Efficiency}{58}{paragraph*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The 2-D pair efficiency evaluated by the ``Virtual photon simulation'' (Left) and ``Cocktail simulation'' (Right) methods in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{59}{figure.caption.70}}
\newlabel{paireff2d}{{4.22}{59}{The 2-D pair efficiency evaluated by the ``Virtual photon simulation'' (Left) and ``Cocktail simulation'' (Right) methods in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The 1-D pair efficiency comparisons between the ``Virtual photon simulation'' (Solid Markers) and ``Cocktail simulation'' (Open Markers) for different centralities in Run12 U + U collisions at 193 GeV.\relax }}{60}{figure.caption.71}}
\newlabel{paireff1d}{{4.23}{60}{The 1-D pair efficiency comparisons between the ``Virtual photon simulation'' (Solid Markers) and ``Cocktail simulation'' (Open Markers) for different centralities in Run12 U + U collisions at 193 GeV.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The $\phi _{V}$ angle cut efficiencies obtained by $\pi ^{0}$ Dalitz decay embedding and virtual photon simulation.\relax }}{60}{figure.caption.72}}
\newlabel{phiveff}{{4.24}{60}{The $\phi _{V}$ angle cut efficiencies obtained by $\pi ^{0}$ Dalitz decay embedding and virtual photon simulation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The 2-D detector acceptance derived by the ``Virtual photon simulation'' (Left) and ``Cocktail simulation'' (Right) methods in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{60}{figure.caption.73}}
\newlabel{acceptance2d}{{4.25}{60}{The 2-D detector acceptance derived by the ``Virtual photon simulation'' (Left) and ``Cocktail simulation'' (Right) methods in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The 1-D detector acceptance comparison between the ``Virtual photon simulation'' and ``Cocktail simulation'' in Run12 U + U minimum-bias collisions at 193 GeV.\relax }}{61}{figure.caption.74}}
\newlabel{acceptance1d}{{4.26}{61}{The 1-D detector acceptance comparison between the ``Virtual photon simulation'' and ``Cocktail simulation'' in Run12 U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceptance}{61}{paragraph*.75}}
\newlabel{acceptance:eq}{{4.8}{61}{Acceptance}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic Cocktail Simulation}{61}{section.4.5}}
\newlabel{cocktail}{{4.5}{61}{Hadronic Cocktail Simulation}{section.4.5}{}}
\citation{UUEnergyDensity}
\citation{STAR:dielectron1}
\citation{TBW0,TBW1}
\citation{STAR:dielectron1}
\citation{IdentPartYieldsPRCLong}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The invariant yields of mesons in Au + Au collisions at 200 GeV. The solid lines show the simultaneous TBW fit to the measured data points (except J/$\psi $) and the TBW predictions for $\eta $, $\eta ^{\prime }$, and $\omega $ with the same core TBW parameters. The dashed lines show the TBW fit to the measured J/$\psi $ and the prediction for the $\psi ^{\prime }$.\relax }}{63}{figure.caption.76}}
\newlabel{tbwfit}{{4.27}{63}{The invariant yields of mesons in Au + Au collisions at 200 GeV. The solid lines show the simultaneous TBW fit to the measured data points (except J/$\psi $) and the TBW predictions for $\eta $, $\eta ^{\prime }$, and $\omega $ with the same core TBW parameters. The dashed lines show the TBW fit to the measured J/$\psi $ and the prediction for the $\psi ^{\prime }$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The $\pi ^{0}$ yields (black dots) scaled by $N_{part}/2$ as a function of $N_{part}$ is fitted by a first-order polynomial function (black line). The $\pi ^{0}$ yields of U + U collisions for different centralities (red stars) are evaluated by this fit function.\relax }}{63}{figure.caption.77}}
\newlabel{uupi0yields}{{4.28}{63}{The $\pi ^{0}$ yields (black dots) scaled by $N_{part}/2$ as a function of $N_{part}$ is fitted by a first-order polynomial function (black line). The $\pi ^{0}$ yields of U + U collisions for different centralities (red stars) are evaluated by this fit function.\relax }{figure.caption.77}{}}
\citation{PDG}
\citation{KrollWada}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The scale factors ($R_{\pi ^{0}}$) for different centralities in U + U collisions at 193 GeV, with respect to the $dN_{\pi ^{0}}/dy$ (98.49) Au + Au minimum-bias collisions at 200 GeV.\relax }}{64}{table.caption.78}}
\newlabel{uupi0}{{4.4}{64}{The scale factors ($R_{\pi ^{0}}$) for different centralities in U + U collisions at 193 GeV, with respect to the $dN_{\pi ^{0}}/dy$ (98.49) Au + Au minimum-bias collisions at 200 GeV.\relax }{table.caption.78}{}}
\newlabel{breit:wigner}{{4.9}{64}{Hadronic Cocktail Simulation}{equation.4.9}{}}
\newlabel{kroll:wada}{{4.10}{64}{Hadronic Cocktail Simulation}{equation.4.10}{}}
\newlabel{ps:com}{{4.11}{64}{Hadronic Cocktail Simulation}{equation.4.11}{}}
\newlabel{ps:sim}{{4.12}{64}{Hadronic Cocktail Simulation}{equation.4.12}{}}
\newlabel{qed}{{4.13}{64}{Hadronic Cocktail Simulation}{equation.4.13}{}}
\citation{etaprimeInvLamSqu}
\citation{pi0InvLamSqu}
\citation{etaomegaInvLamSqu}
\citation{etaprimeInvLamSqu}
\citation{etaomegaInvLamSqu}
\citation{phiInvLamSqu}
\citation{Pythia}
\citation{charmedMesonpp}
\citation{charmedMesonpp,charmedMesonAuAu}
\citation{STAR:dielectron1}
\newlabel{formfactor}{{4.14}{65}{Hadronic Cocktail Simulation}{equation.4.14}{}}
\newlabel{pi0formfactor}{{4.15}{65}{Hadronic Cocktail Simulation}{equation.4.15}{}}
\newlabel{etaprimeformfactor}{{4.16}{65}{Hadronic Cocktail Simulation}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The electromagnetic form factor slope of mesons.\relax }}{65}{table.caption.79}}
\newlabel{inverselambdasquare}{{4.5}{65}{The electromagnetic form factor slope of mesons.\relax }{table.caption.79}{}}
\citation{STAR:dielectron1}
\citation{STAR:dielectron1}
\newlabel{doublecrystal}{{4.17}{66}{Hadronic Cocktail Simulation}{equation.4.17}{}}
\newlabel{define}{{4.18}{66}{Hadronic Cocktail Simulation}{equation.4.18}{}}
\newlabel{ptresfun}{{4.19}{66}{Hadronic Cocktail Simulation}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The transverse momentum resolution for positron as a function of $p_{T}$ from Run12 U + U minimum-bias embedding sample.\relax }}{67}{figure.caption.80}}
\newlabel{ptres}{{4.29}{67}{The transverse momentum resolution for positron as a function of $p_{T}$ from Run12 U + U minimum-bias embedding sample.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The cocktail simulation within STAR acceptance (solid line) including the light hadrons decay and correlated heavy flavor decay (dashed lines) in U + U minimum-bias collisions at 193 GeV.\relax }}{67}{figure.caption.81}}
\newlabel{uu193cock}{{4.30}{67}{The cocktail simulation within STAR acceptance (solid line) including the light hadrons decay and correlated heavy flavor decay (dashed lines) in U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The cocktails of different acceptance settings (Black - before filtering STAR acceptance; Red - within STAR acceptance) and the cocktail within STAR acceptance including the detector efficiency losses (Blue) in U + U minimum-bias collisions at 193 GeV.\relax }}{67}{figure.caption.81}}
\newlabel{cocktails}{{4.31}{67}{The cocktails of different acceptance settings (Black - before filtering STAR acceptance; Red - within STAR acceptance) and the cocktail within STAR acceptance including the detector efficiency losses (Blue) in U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systematic Uncertainties}{67}{section.4.6}}
\newlabel{sysUncertainty}{{4.6}{67}{Systematic Uncertainties}{section.4.6}{}}
\citation{STAR:dielectron1}
\@writefile{toc}{\contentsline {paragraph}{Background subtraction}{68}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Hadron contamination}{68}{paragraph*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The relative ratio of hadrons over electrons in the identified electron sample as a function of momentum.\relax }}{68}{figure.caption.84}}
\newlabel{hadroncon}{{4.32}{68}{The relative ratio of hadrons over electrons in the identified electron sample as a function of momentum.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The overall systematic uncertainty together with the major sources that contribute to the final result in U + U minimum-bias collisions at 193 GeV.\relax }}{68}{figure.caption.84}}
\newlabel{sysuncertainty}{{4.33}{68}{The overall systematic uncertainty together with the major sources that contribute to the final result in U + U minimum-bias collisions at 193 GeV.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency correction}{69}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Cocktail simulation}{69}{paragraph*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Systematic uncertainties on single track efficiency.\relax }}{69}{table.caption.87}}
\newlabel{singletrkeffuncertainty}{{4.6}{69}{Systematic uncertainties on single track efficiency.\relax }{table.caption.87}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/analysis}{
\setcounter{page}{70}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
