\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{QCDtheory}{{1}{}{{}}{{}}}
\bibcite{DISasymptotic}{{2}{}{{}}{{}}}
\bibcite{runningExp}{{3}{}{{}}{{}}}
\bibcite{LQCDPhaseTransistion}{{4}{}{{}}{{}}}
\bibcite{CriticalPoint}{{5}{}{{}}{{}}}
\bibcite{BESI}{{6}{}{{}}{{}}}
\bibcite{BESII}{{7}{}{{}}{{}}}
\bibcite{STARwp}{{8}{}{{}}{{}}}
\bibcite{PHENIXwp}{{9}{}{{}}{{}}}
\bibcite{PHOBOSwp}{{10}{}{{}}{{}}}
\bibcite{BRAHMSwp}{{11}{}{{}}{{}}}
\bibcite{InitialDilepton}{{12}{}{{}}{{}}}
\bibcite{JpsiDeconfinement}{{13}{}{{}}{{}}}
\bibcite{lifetime_cal}{{14}{}{{}}{{}}}
\bibcite{rhopeak}{{15}{}{{}}{{}}}
\bibcite{dropmass}{{16}{}{{}}{{}}}
\bibcite{broaden0}{{17}{}{{}}{{}}}
\bibcite{broaden1}{{18}{}{{}}{{}}}
\bibcite{broaden2}{{19}{}{{}}{{}}}
\bibcite{broaden3}{{20}{}{{}}{{}}}
\bibcite{broaden4}{{21}{}{{}}{{}}}
\bibcite{broaden:PHSD0}{{22}{}{{}}{{}}}
\bibcite{broaden:PHSD1}{{23}{}{{}}{{}}}
\bibcite{dileptonMed0}{{24}{}{{}}{{}}}
\bibcite{dileptonMed1}{{25}{}{{}}{{}}}
\bibcite{dileptonMed2}{{26}{}{{}}{{}}}
\bibcite{LMRDileptonTheory}{{27}{}{{}}{{}}}
\bibcite{DLS:dielectron0}{{28}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{107}{chapter*.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DLS:dielectron1}{{29}{}{{}}{{}}}
\bibcite{HADES:dielectron0}{{30}{}{{}}{{}}}
\bibcite{HADES:dielectron1}{{31}{}{{}}{{}}}
\bibcite{HADES:dielectron2}{{32}{}{{}}{{}}}
\bibcite{HADES:dielectron3}{{33}{}{{}}{{}}}
\bibcite{HELIOS:dimuon}{{34}{}{{}}{{}}}
\bibcite{NA38:dimuon}{{35}{}{{}}{{}}}
\bibcite{NA50:dimuon}{{36}{}{{}}{{}}}
\bibcite{CERES:experiment}{{37}{}{{}}{{}}}
\bibcite{CERES:dielectron0}{{38}{}{{}}{{}}}
\bibcite{CERES:dielectron1}{{39}{}{{}}{{}}}
\bibcite{CERES:dielectron2}{{40}{}{{}}{{}}}
\bibcite{CERES:dielectron3}{{41}{}{{}}{{}}}
\bibcite{NA60:dimuon0}{{42}{}{{}}{{}}}
\bibcite{NA60:dimuon1}{{43}{}{{}}{{}}}
\bibcite{NA60:dimuon2}{{44}{}{{}}{{}}}
\bibcite{NA60:dimuon3}{{45}{}{{}}{{}}}
\bibcite{NA60:dimuon4}{{46}{}{{}}{{}}}
\bibcite{NA60:dimuon5}{{47}{}{{}}{{}}}
\bibcite{PHENIX:overview}{{48}{}{{}}{{}}}
\bibcite{PHENIX:HBD}{{49}{}{{}}{{}}}
\bibcite{PHENIX:dielectron0}{{50}{}{{}}{{}}}
\bibcite{PHENIX:dielectron1}{{51}{}{{}}{{}}}
\bibcite{STAR:dielectron0}{{52}{}{{}}{{}}}
\bibcite{STAR:dielectron1:PRL}{{53}{}{{}}{{}}}
\bibcite{STAR:dielectron1}{{54}{}{{}}{{}}}
\bibcite{STAR:dielectron2}{{55}{}{{}}{{}}}
\bibcite{ALICE:dielectron}{{56}{}{{}}{{}}}
\bibcite{RHIC_Overview}{{57}{}{{}}{{}}}
\bibcite{RHIC_Configuration}{{58}{}{{}}{{}}}
\bibcite{RHIC_Spin}{{59}{}{{}}{{}}}
\bibcite{eRHIC}{{60}{}{{}}{{}}}
\bibcite{EIC_Physics}{{61}{}{{}}{{}}}
\bibcite{STARdet}{{62}{}{{}}{{}}}
\bibcite{HFTdet}{{63}{}{{}}{{}}}
\bibcite{D0plot}{{64}{}{{}}{{}}}
\bibcite{TPCdet}{{65}{}{{}}{{}}}
\bibcite{TPClaser}{{66}{}{{}}{{}}}
\bibcite{TOFdet}{{67}{}{{}}{{}}}
\bibcite{BEMCdet}{{68}{}{{}}{{}}}
\bibcite{MTDdet}{{69}{}{{}}{{}}}
\bibcite{BBCdet}{{70}{}{{}}{{}}}
\bibcite{VPDdet}{{71}{}{{}}{{}}}
\bibcite{ZDCdet}{{72}{}{{}}{{}}}
\bibcite{Bichsel}{{73}{}{{}}{{}}}
\bibcite{STARTOFmrpc0}{{74}{}{{}}{{}}}
\bibcite{STARTOFmrpc1}{{75}{}{{}}{{}}}
\bibcite{ALICETOFmrpc}{{76}{}{{}}{{}}}
\bibcite{VPDTOFcalib0}{{77}{}{{}}{{}}}
\bibcite{VPDTOFcalib1}{{78}{}{{}}{{}}}
\bibcite{tofpid}{{79}{}{{}}{{}}}
\bibcite{STARmagnet}{{80}{}{{}}{{}}}
\bibcite{MTDmrpc0}{{81}{}{{}}{{}}}
\bibcite{MTDmrpc1}{{82}{}{{}}{{}}}
\bibcite{TOFelectronics}{{83}{}{{}}{{}}}
\bibcite{HPTDC}{{84}{}{{}}{{}}}
\bibcite{MTDcalib}{{85}{}{{}}{{}}}
\bibcite{MTDResultpp500}{{86}{}{{}}{{}}}
\bibcite{MTDResultAuAu200}{{87}{}{{}}{{}}}
\bibcite{JpsiViaee0}{{88}{}{{}}{{}}}
\bibcite{JpsiViaee1}{{89}{}{{}}{{}}}
\bibcite{UpsilonWorldwide}{{90}{}{{}}{{}}}
\bibcite{UpsilonSTAR}{{91}{}{{}}{{}}}
\bibcite{UpsilonCMS}{{92}{}{{}}{{}}}
\bibcite{MCGlauber}{{93}{}{{}}{{}}}
\bibcite{dielectronJie}{{94}{}{{}}{{}}}
\bibcite{EventPlane0}{{95}{}{{}}{{}}}
\bibcite{EventPlane1}{{96}{}{{}}{{}}}
\bibcite{GEANT}{{97}{}{{}}{{}}}
\bibcite{Pythia}{{98}{}{{}}{{}}}
\bibcite{UUEnergyDensity}{{99}{}{{}}{{}}}
\bibcite{TBW0}{{100}{}{{}}{{}}}
\bibcite{TBW1}{{101}{}{{}}{{}}}
\bibcite{IdentPartYieldsPRCLong}{{102}{}{{}}{{}}}
\bibcite{PDG}{{103}{}{{}}{{}}}
\bibcite{KrollWada}{{104}{}{{}}{{}}}
\bibcite{pi0InvLamSqu}{{105}{}{{}}{{}}}
\bibcite{etaomegaInvLamSqu}{{106}{}{{}}{{}}}
\bibcite{etaprimeInvLamSqu}{{107}{}{{}}{{}}}
\bibcite{phiInvLamSqu}{{108}{}{{}}{{}}}
\bibcite{charmedMesonpp}{{109}{}{{}}{{}}}
\bibcite{charmedMesonAuAu}{{110}{}{{}}{{}}}
\bibcite{dielectoninUU193}{{111}{}{{}}{{}}}
\bibcite{STARUPCrho0}{{112}{}{{}}{{}}}
\bibcite{STARUPCrho1}{{113}{}{{}}{{}}}
\bibcite{PHENIXUPCjpsi}{{114}{}{{}}{{}}}
\bibcite{ALICEUPCjpsi}{{115}{}{{}}{{}}}
\bibcite{ALICEUPCpsi2s}{{116}{}{{}}{{}}}
\bibcite{ALICEPCjpsi}{{117}{}{{}}{{}}}
\bibcite{eic}{{118}{}{{}}{{}}}
\bibcite{erhic}{{119}{}{{}}{{}}}
\bibcite{estarloi}{{120}{}{{}}{{}}}
\bibcite{startrdproposal}{{121}{}{{}}{{}}}
\bibcite{thgem}{{122}{}{{}}{{}}}
\bibcite{thgem1}{{123}{}{{}}{{}}}
\bibcite{apv}{{124}{}{{}}{{}}}
\bibcite{fgtreadout}{{125}{}{{}}{{}}}
\bibcite{driftv_data}{{126}{}{{}}{{}}}
\bibcite{spatialResvsAngle}{{127}{}{{}}{{}}}
\bibcite{beijingSpe}{{128}{}{{}}{{}}}
\bibcite{oldETOF}{{129}{}{{}}{{}}}
\bibcite{pikIdentification}{{130}{}{{}}{{}}}
\bibcite{eTOFSimulation}{{131}{}{{}}{{}}}
\bibcite{mrpc0}{{132}{}{{}}{{}}}
\bibcite{mrpc1}{{133}{}{{}}{{}}}
\bibcite{mrpc2}{{134}{}{{}}{{}}}
\bibcite{positionDep}{{135}{}{{}}{{}}}
\bibcite{ecooling}{{136}{}{{}}{{}}}
\bibcite{FixedTarget}{{137}{}{{}}{{}}}
\bibcite{iTPC}{{138}{}{{}}{{}}}
\bibcite{eTOFLoI}{{139}{}{{}}{{}}}
\bibcite{eTOFPhysics}{{140}{}{{}}{{}}}
\bibcite{CBMTof}{{141}{}{{}}{{}}}
\bibcite{NA49proton}{{142}{}{{}}{{}}}
\bibcite{NA49pion}{{143}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bibliography}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{143}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
