\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{eic}
\citation{erhic}
\citation{estarloi}
\citation{startrdproposal}
\citation{startrdproposal}
\citation{thgem,thgem1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6\hspace  {0.3em}}R\&D of Gaseous Detectors for Particle Identification}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}THGEM for TRD}{83}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The THGEM Chamber}{83}{subsection.6.1.1}}
\citation{apv}
\citation{fgtreadout}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the THGEM based TRD.\relax }}{84}{figure.caption.100}}
\newlabel{trd_working_principle}{{6.1}{84}{Schematic of the THGEM based TRD.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The structure of the THGEM foil. \relax }}{84}{figure.caption.101}}
\newlabel{foil_structure}{{6.2}{84}{The structure of the THGEM foil. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The readout board structure of the THGEM chamber.\relax }}{84}{figure.caption.101}}
\newlabel{readout_structure}{{6.3}{84}{The readout board structure of the THGEM chamber.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cosmic Ray Test System Setup}{84}{subsection.6.1.2}}
\newlabel{systemsetup}{{6.1.2}{84}{Cosmic Ray Test System Setup}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic of the two different setups of the cosmic ray test system. Left Panel: The setup with the THGEM chamber (GEM1) and two regular GEM chambers (GEM0, GEM2) aligned vertically. Right Panel: The setup with 4.1 cm horizontal offset between the THGEM chamber and the regular GEM chamber along $y$ direction. The distance between the THGEM chamber and the regular GEM chamber along $z$ direction is 10.5 cm.\relax }}{85}{figure.caption.102}}
\newlabel{cosmic_system_setup}{{6.4}{85}{Schematic of the two different setups of the cosmic ray test system. Left Panel: The setup with the THGEM chamber (GEM1) and two regular GEM chambers (GEM0, GEM2) aligned vertically. Right Panel: The setup with 4.1 cm horizontal offset between the THGEM chamber and the regular GEM chamber along $y$ direction. The distance between the THGEM chamber and the regular GEM chamber along $z$ direction is 10.5 cm.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Performance of The THGEM Chamber}{85}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency plateau}{85}{paragraph*.103}}
\citation{driftv_data}
\@writefile{toc}{\contentsline {paragraph}{Spatial resolution}{86}{paragraph*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The efficiency plateau of the THGEM chamber. \relax }}{86}{figure.caption.105}}
\newlabel{eff_plateau}{{6.5}{86}{The efficiency plateau of the THGEM chamber. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The residual distribution in $x$ direction.\relax }}{86}{figure.caption.105}}
\newlabel{thgem_spatial}{{6.6}{86}{The residual distribution in $x$ direction.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Electron drift velocity}{86}{paragraph*.106}}
\citation{spatialResvsAngle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The principle of deriving maximum energy deposit point's z position.\relax }}{87}{figure.caption.107}}
\newlabel{driftv_principle}{{6.7}{87}{The principle of deriving maximum energy deposit point's z position.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Track reconstruction capability}{87}{paragraph*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) The correlation between $z$ position of the point with maximum energy deposit and its corresponding drift time. (b) The residual distribution of $z$ position, $z_{project}$ is the $z$ position projected by two regular GEM chambers, $z_{calculate}$ is the $z$ position calculated from the drift velocity and drift time.\relax }}{88}{figure.caption.108}}
\newlabel{thgem_v}{{6.8}{88}{(a) The correlation between $z$ position of the point with maximum energy deposit and its corresponding drift time. (b) The residual distribution of $z$ position, $z_{project}$ is the $z$ position projected by two regular GEM chambers, $z_{calculate}$ is the $z$ position calculated from the drift velocity and drift time.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Gain uniformity and stability}{88}{paragraph*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Summary of The THGEM Cosmic Ray Test}{88}{subsection.6.1.4}}
\citation{beijingSpe}
\citation{oldETOF}
\citation{pikIdentification}
\citation{eTOFSimulation}
\citation{mrpc0,mrpc1,mrpc2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) The correlation between the tracklet slope measured by the THGEM chamber and that measured by the two regular GEM chambers in $x$ direction. (b) The residual distribution of the tracklet slope in $x$ direction. (c) The residual distribution of the tracklet slope in $y$ direction. (d) The tracklet slope resolution of the THGEM chamber in $x$ or $y$ direction as a function of incident angle.\relax }}{89}{figure.caption.110}}
\newlabel{track_reconstruction}{{6.9}{89}{(a) The correlation between the tracklet slope measured by the THGEM chamber and that measured by the two regular GEM chambers in $x$ direction. (b) The residual distribution of the tracklet slope in $x$ direction. (c) The residual distribution of the tracklet slope in $y$ direction. (d) The tracklet slope resolution of the THGEM chamber in $x$ or $y$ direction as a function of incident angle.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MRPC for Beijing Spectrometer eTOF Upgrade}{89}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) $dE/dx$ value of each sub-region, $dE/dx$ is the average recorded charge for all tracks passing the given region. (b) $dE/dx$ non-uniformity of each sub-region, $<$$dE/dx$$>$ is the average of $dE/dx$ over all regions.\relax }}{90}{figure.caption.112}}
\newlabel{foil_uniformity}{{6.10}{90}{(a) $dE/dx$ value of each sub-region, $dE/dx$ is the average recorded charge for all tracks passing the given region. (b) $dE/dx$ non-uniformity of each sub-region, $<$$dE/dx$$>$ is the average of $dE/dx$ over all regions.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The $<$$dE/dx$$>$ as a function of operating time for the THGEM chamber.\relax }}{90}{figure.caption.113}}
\newlabel{stability}{{6.11}{90}{The $<$$dE/dx$$>$ as a function of operating time for the THGEM chamber.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The MRPC Modules}{91}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Beam Test System Setup}{91}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The layouts of the two readout patterns (single-end readout (a) and double-end readout (b)) from a top view. \relax }}{92}{figure.caption.114}}
\newlabel{mrpcView0}{{6.12}{92}{The layouts of the two readout patterns (single-end readout (a) and double-end readout (b)) from a top view. \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The schematic drawing of the cross-section of the MRPC.\relax }}{92}{figure.caption.114}}
\newlabel{mrpcView1}{{6.13}{92}{The schematic drawing of the cross-section of the MRPC.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The setup of beam test experiment.\relax }}{92}{figure.caption.115}}
\newlabel{beamtestSetup}{{6.14}{92}{The setup of beam test experiment.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance of The MRPC Modules}{92}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The HV Scan}{92}{paragraph*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The logic diagram of the beam test DAQ system.\relax }}{93}{figure.caption.116}}
\newlabel{daqSys}{{6.15}{93}{The logic diagram of the beam test DAQ system.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The HV dependence of the efficiency and time resolution of two different readout MRPCs.\relax }}{93}{figure.caption.118}}
\newlabel{eff_res}{{6.16}{93}{The HV dependence of the efficiency and time resolution of two different readout MRPCs.\relax }{figure.caption.118}{}}
\citation{positionDep}
\@writefile{toc}{\contentsline {paragraph}{The Beam Position Scan Across The Cells}{94}{paragraph*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The cross-cell scan result of the single-end readout MRPC. \relax }}{94}{figure.caption.120}}
\newlabel{single_end_padscan_across}{{6.17}{94}{The cross-cell scan result of the single-end readout MRPC. \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The cross-cell scan result of the double-end readout MRPC.\relax }}{94}{figure.caption.120}}
\newlabel{double_end_padscan_across}{{6.18}{94}{The cross-cell scan result of the double-end readout MRPC.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{The Beam Position Scan Along The Cells}{94}{paragraph*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Summary of The MRPC Beam Test}{94}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The beam scan positions along the cells of the single-end readout MRPC, with a scan step of 1 cm.\relax }}{95}{figure.caption.122}}
\newlabel{scanSchedule}{{6.19}{95}{The beam scan positions along the cells of the single-end readout MRPC, with a scan step of 1 cm.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Scans along the cells of the single-end readout MRPC for (a) cell 6 and (b) cell 11.\relax }}{95}{figure.caption.123}}
\newlabel{positionScanAlong}{{6.20}{95}{Scans along the cells of the single-end readout MRPC for (a) cell 6 and (b) cell 11.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The time resolutions of eTOF MRPC modules, which are obtained from collision data.\relax }}{95}{figure.caption.124}}
\newlabel{eTOFRes}{{6.21}{95}{The time resolutions of eTOF MRPC modules, which are obtained from collision data.\relax }{figure.caption.124}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/detector}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
