\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1\hspace  {0.3em}}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of elementary particles and force carriers. This picture is from Wikipedia.\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{standardModel}{{1.1}{1}{The Standard Model of elementary particles and force carriers. This picture is from Wikipedia.\relax }{figure.caption.8}{}}
\citation{QCDtheory}
\citation{DISasymptotic}
\citation{runningExp}
\citation{runningExp}
\citation{runningExp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Asymptotic Freedom and Confinement}{2}{subsection.1.2.1}}
\newlabel{QCDpotential}{{1.1}{2}{Asymptotic Freedom and Confinement}{equation.1.1}{}}
\newlabel{runningConst}{{1.2}{2}{Asymptotic Freedom and Confinement}{equation.1.2}{}}
\citation{LQCDPhaseTransistion}
\citation{STARwp,PHENIXwp,PHOBOSwp,BRAHMSwp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimentally measured $\alpha _{s}$ as function of the respective energy scale Q\nobreakspace {}\cite  {runningExp}.\relax }}{3}{figure.caption.9}}
\newlabel{runningConstant}{{1.2}{3}{Experimentally measured $\alpha _{s}$ as function of the respective energy scale Q~\cite {runningExp}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quark Gluon Plasma and Phase Transition}{3}{subsection.1.2.2}}
\citation{CriticalPoint}
\citation{BESI}
\citation{BESII}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The evolution of $\varepsilon /T^{4}$ as a function of temperature for 3 different flavor scenarios. The arrows indicate the Stefan-Boltzmann limit for each scenario.\relax }}{4}{figure.caption.10}}
\newlabel{lQCD_PT}{{1.3}{4}{The evolution of $\varepsilon /T^{4}$ as a function of temperature for 3 different flavor scenarios. The arrows indicate the Stefan-Boltzmann limit for each scenario.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A conjectured QCD phase diagram with boundaries that define various states of QCD matter.\relax }}{5}{figure.caption.11}}
\newlabel{QCDpd}{{1.4}{5}{A conjectured QCD phase diagram with boundaries that define various states of QCD matter.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chiral Symmetry}{5}{subsection.1.2.3}}
\newlabel{Vec_axiVec_sym}{{1.3}{5}{Chiral Symmetry}{equation.1.3}{}}
\newlabel{Left_sym}{{1.4}{5}{Chiral Symmetry}{equation.1.4}{}}
\newlabel{Right_sym}{{1.5}{5}{Chiral Symmetry}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneous Breaking of Chiral Symmetry}{5}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Goldstone's ``Mexican hat'' potential function V versus $\phi $.\relax }}{6}{figure.caption.13}}
\newlabel{MexicanHat}{{1.5}{6}{Goldstone's ``Mexican hat'' potential function V versus $\phi $.\relax }{figure.caption.13}{}}
\newlabel{GORrelation}{{1.6}{6}{Spontaneous Breaking of Chiral Symmetry}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Restoration of Chiral Symmetry}{6}{paragraph*.14}}
\citation{STARwp,PHENIXwp,PHOBOSwp,BRAHMSwp}
\citation{InitialDilepton}
\citation{JpsiDeconfinement}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dilepton Production in Heavy-ion Collisions}{7}{section.1.3}}
\newlabel{dilepton:physics}{{1.3}{7}{Dilepton Production in Heavy-ion Collisions}{section.1.3}{}}
\citation{broaden1}
\citation{broaden0,broaden1,broaden2}
\citation{dropmass}
\citation{broaden2}
\citation{DLS:dielectron0,DLS:dielectron1}
\citation{HADES:dielectron0,HADES:dielectron1,HADES:dielectron2,HADES:dielectron3}
\citation{HELIOS:dimuon}
\citation{NA38:dimuon,NA50:dimuon}
\citation{CERES:dielectron0,CERES:dielectron1,CERES:dielectron2,CERES:dielectron3,NA60:dimuon0,NA60:dimuon1,NA60:dimuon2}
\citation{PHENIX:dielectron0,PHENIX:dielectron1,STAR:dielectron0,STAR:dielectron1:PRL,STAR:dielectron1,STAR:dielectron2}
\citation{ALICE:dielectron}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Dilepton Measurements}{8}{section.1.4}}
\citation{HADES:dielectron0,HADES:dielectron1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HADES Experiment}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (Top) Dielectron spectrum within HADES acceptance (black dots) together with hadronic cocktail simulations without (Cocktail A, black solid line) and with (Cocktail B, black dashed line) $\Delta (1232)$ and $\rho $ contributions. (Bottom) The ratios of data over cocktail A and cocktail B over cocktail A, together with various model calculations. \relax }}{9}{figure.caption.15}}
\newlabel{hades_cc2gev}{{1.6}{9}{(Top) Dielectron spectrum within HADES acceptance (black dots) together with hadronic cocktail simulations without (Cocktail A, black solid line) and with (Cocktail B, black dashed line) $\Delta (1232)$ and $\rho $ contributions. (Bottom) The ratios of data over cocktail A and cocktail B over cocktail A, together with various model calculations. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (Top) Comparison of the dielectron invariant mass spectrum in $^{12}$C + $^{12}$C collisions at 1 GeV/$u$ (black dots) with an isospin-averaged reference from $p$ + $p$ and $n$ + $p$ collisions (open squares). (Bottom) Comparison of the reference spectrum from elementary collisions with spectra for $^{12}$C + $^{12}$C at 1 (black dots) and 2 GeV/$u$ (open circles). The contribution from $\eta $ Dalitz decay have been subtracted.\relax }}{9}{figure.caption.15}}
\newlabel{hades_nnscale}{{1.7}{9}{(Top) Comparison of the dielectron invariant mass spectrum in $^{12}$C + $^{12}$C collisions at 1 GeV/$u$ (black dots) with an isospin-averaged reference from $p$ + $p$ and $n$ + $p$ collisions (open squares). (Bottom) Comparison of the reference spectrum from elementary collisions with spectra for $^{12}$C + $^{12}$C at 1 (black dots) and 2 GeV/$u$ (open circles). The contribution from $\eta $ Dalitz decay have been subtracted.\relax }{figure.caption.15}{}}
\citation{HADES:dielectron2}
\citation{CERES:experiment}
\citation{CERES:dielectron0,CERES:dielectron1}
\citation{CERES:dielectron2,CERES:dielectron3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (Left) Comparison of the dielectron invariant mass spectrum (subtracted $\eta $ contribution) in Ar + KCl collisions (black dots) with an isospin-averaged reference from $p$ + $p$ and $n$ + $p$ collisions (blue solid squares). (Right) Ratios of $\eta $ contribution subtracted dielectron invariant mass spectra for different collision systems over the reference from $p$ + $p$ and $n$ + $p$ collisions.\relax }}{10}{figure.caption.16}}
\newlabel{hades_arkcl}{{1.8}{10}{(Left) Comparison of the dielectron invariant mass spectrum (subtracted $\eta $ contribution) in Ar + KCl collisions (black dots) with an isospin-averaged reference from $p$ + $p$ and $n$ + $p$ collisions (blue solid squares). (Right) Ratios of $\eta $ contribution subtracted dielectron invariant mass spectra for different collision systems over the reference from $p$ + $p$ and $n$ + $p$ collisions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CERES/NA45 Experiment}{10}{subsection.1.4.2}}
\citation{dropmass}
\citation{broaden0}
\citation{NA60:dimuon2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inclusive dielectron invariant mass spectra (black dots) together with corresponding hadronic cocktails (black solid lines) within CERES acceptance in 450 GeV $p$-Be (Left), $p$-Au (Middle) and 200 A GeV S-Au (Right) collisions.\relax }}{11}{figure.caption.17}}
\newlabel{ceres_pASAu}{{1.9}{11}{Inclusive dielectron invariant mass spectra (black dots) together with corresponding hadronic cocktails (black solid lines) within CERES acceptance in 450 GeV $p$-Be (Left), $p$-Au (Middle) and 200 A GeV S-Au (Right) collisions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NA60 Experiment}{11}{subsection.1.4.3}}
\citation{NA60:dimuon0}
\citation{NA60:dimuon3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of the inclusive mass spectra (black dots) to (i) hadronic cocktails without ρ decay (thin solid line), (ii) model calculations with a vacuum ρ spectral function (thick dashed line), (iii) with dropping in-medium ρ mass (thick dashed-dotted line), (iv) with a medium-modiﬁed ρ spectral function (thick solid line) in Pb-Au collisions at 40 A GeV (Left) and 158 A GeV (Right).\relax }}{12}{figure.caption.18}}
\newlabel{ceres_PbAu}{{1.10}{12}{Comparison of the inclusive mass spectra (black dots) to (i) hadronic cocktails without ρ decay (thin solid line), (ii) model calculations with a vacuum ρ spectral function (thick dashed line), (iii) with dropping in-medium ρ mass (thick dashed-dotted line), (iv) with a medium-modiﬁed ρ spectral function (thick solid line) in Pb-Au collisions at 40 A GeV (Left) and 158 A GeV (Right).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic view of the NA60 experiment.\relax }}{12}{figure.caption.19}}
\newlabel{NA60experiment}{{1.11}{12}{Schematic view of the NA60 experiment.\relax }{figure.caption.19}{}}
\citation{NA60:dimuon2}
\citation{NA60:dimuon2,NA60:dimuon5}
\citation{NA50:dimuon}
\citation{NA60:dimuon1,NA60:dimuon2,NA60:dimuon3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (Left) The dimuon spectra within NA60 acceptance before (red dots) and after (black triangles) subtracting the hadronic cocktail (excluding $\rho $). (Right) Excess spectrum within NA60 acceptance in semi-central collisions together with various theoretical model calculations.\relax }}{13}{figure.caption.20}}
\newlabel{NA60_LMR_excess}{{1.12}{13}{(Left) The dimuon spectra within NA60 acceptance before (red dots) and after (black triangles) subtracting the hadronic cocktail (excluding $\rho $). (Right) Excess spectrum within NA60 acceptance in semi-central collisions together with various theoretical model calculations.\relax }{figure.caption.20}{}}
\citation{PHENIX:overview,PHENIX:HBD}
\citation{PHENIX:dielectron0}
\citation{PHENIX:dielectron0}
\citation{STAR:dielectron1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (Left) The dimuon weighted offset distribution for the inclusive dimuon signals in 1.16 $<M_{\mu \mu }<$ 2.56 GeV/$c^{2}$ and the comparison with the sum of prompt dimuons and open charm decays. (Right) The detector acceptance corrected mass spectra of all three contributions (excess, Drell-Yan, open charm decays).\relax }}{14}{figure.caption.21}}
\newlabel{NA60_IMRdimuon}{{1.13}{14}{(Left) The dimuon weighted offset distribution for the inclusive dimuon signals in 1.16 $<M_{\mu \mu }<$ 2.56 GeV/$c^{2}$ and the comparison with the sum of prompt dimuons and open charm decays. (Right) The detector acceptance corrected mass spectra of all three contributions (excess, Drell-Yan, open charm decays).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}PHENIX Experiment}{14}{subsection.1.4.4}}
\citation{broaden0,broaden1,broaden4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Inverse slope parameter $T_{eff}$ of excess $m_{T}$-spectra as a function of dimuon invariant mass.\relax }}{15}{figure.caption.22}}
\newlabel{NA60_Teff}{{1.14}{15}{Inverse slope parameter $T_{eff}$ of excess $m_{T}$-spectra as a function of dimuon invariant mass.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (Top) Inclusive dielectron invariant mass spectrum together with hadronic cocktail within PHENIX acceptance in $p$ + $p$ collisions at $\sqrt  {s_{NN}}$ = 200 GeV. (Bottom) The ratio of data over cocktail as a function of invariant mass. \relax }}{15}{figure.caption.23}}
\newlabel{PHENIX_pp200Spec}{{1.15}{15}{(Top) Inclusive dielectron invariant mass spectrum together with hadronic cocktail within PHENIX acceptance in $p$ + $p$ collisions at $\sqrt {s_{NN}}$ = 200 GeV. (Bottom) The ratio of data over cocktail as a function of invariant mass. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (Top) Inclusive dielectron invariant mass spectrum together with hadronic cocktail within PHENIX acceptance in Au + Au minimum-bias collisions at $\sqrt  {s_{NN}}$ = 200 GeV. (Bottom) The ratio of data over cocktail as a function of invariant mass.\relax }}{15}{figure.caption.23}}
\newlabel{PHENIX_AuAu200Spec}{{1.16}{15}{(Top) Inclusive dielectron invariant mass spectrum together with hadronic cocktail within PHENIX acceptance in Au + Au minimum-bias collisions at $\sqrt {s_{NN}}$ = 200 GeV. (Bottom) The ratio of data over cocktail as a function of invariant mass.\relax }{figure.caption.23}{}}
\citation{STARdet}
\citation{STAR:dielectron1}
\citation{STAR:dielectron0}
\citation{STAR:dielectron1:PRL,STAR:dielectron1}
\citation{broaden0,broaden1,broaden4,broaden:PHSD0,broaden:PHSD1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The minimum-bias invariant mass spectrum together with the model calculations of Rapp. \relax }}{16}{figure.caption.24}}
\newlabel{PHENIX_LMRexcessSpec}{{1.17}{16}{The minimum-bias invariant mass spectrum together with the model calculations of Rapp. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Centrality dependence of the dielectron excess (data - cocktail) compared to the thermal radiation from hadronic medium and QGP phase from the model calculations of Rapp.\relax }}{16}{figure.caption.24}}
\newlabel{PHENIX_LMRexcessYield}{{1.18}{16}{Centrality dependence of the dielectron excess (data - cocktail) compared to the thermal radiation from hadronic medium and QGP phase from the model calculations of Rapp.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}STAR Experiment}{16}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces (Top) The di-electron continuum after efficiency correction and hadronic cocktail simulation within STAR acceptance in $p$ + $p$ collisions at $\sqrt  {s_{NN}}$ = 200 GeV (Bottom) The ratio of data over cocktail as a function of invariant mass. \relax }}{17}{figure.caption.25}}
\newlabel{STAR_pp200Spec}{{1.19}{17}{(Top) The di-electron continuum after efficiency correction and hadronic cocktail simulation within STAR acceptance in $p$ + $p$ collisions at $\sqrt {s_{NN}}$ = 200 GeV (Bottom) The ratio of data over cocktail as a function of invariant mass. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (Top) The invariant mass spectrum from Au + Au minimum-bias collisions at $\sqrt  {s_{NN}}$ = 200 GeV compared to a hadronic cocktail simulation. (Bottom) The ratio of data over cocktail as a function of invariant mass and model calculations.\relax }}{17}{figure.caption.25}}
\newlabel{STAR_AuAu200Spec}{{1.20}{17}{(Top) The invariant mass spectrum from Au + Au minimum-bias collisions at $\sqrt {s_{NN}}$ = 200 GeV compared to a hadronic cocktail simulation. (Bottom) The ratio of data over cocktail as a function of invariant mass and model calculations.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The $dN_{ch}/dy$ normalized acceptance-corrected excess dielectron invariant mass spectra in Au + Au collisions at $\sqrt  {s_{NN}}$ = 19.6 and 200 GeV, together with that of NA60 in In + In at $\sqrt  {s_{NN}}$ = 17.3 GeV. A theoretical model calculation is also added for comparison.\relax }}{17}{figure.caption.26}}
\newlabel{STAR_AccExcessSpec}{{1.21}{17}{The $dN_{ch}/dy$ normalized acceptance-corrected excess dielectron invariant mass spectra in Au + Au collisions at $\sqrt {s_{NN}}$ = 19.6 and 200 GeV, together with that of NA60 in In + In at $\sqrt {s_{NN}}$ = 17.3 GeV. A theoretical model calculation is also added for comparison.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Integrated yields of the normalized dilepton excesses for 0.4 $<M_{ll}<$ 0.75 $GeV/c^{2}$ as a function of $dN_{ch}/dy$ in different collision systems and energies. The theoretical lifetimes are shown as a dashed curve and two horizontal bars.\relax }}{17}{figure.caption.26}}
\newlabel{STAR_AccExcessYield}{{1.22}{17}{Integrated yields of the normalized dilepton excesses for 0.4 $<M_{ll}<$ 0.75 $GeV/c^{2}$ as a function of $dN_{ch}/dy$ in different collision systems and energies. The theoretical lifetimes are shown as a dashed curve and two horizontal bars.\relax }{figure.caption.26}{}}
\citation{UUEnergyDensity}
\citation{lifetime_cal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Excess spectra in 0–10\% central AA collisions (A$\approx $200), integrated over the mass range $M_{ee}$ = 0.3-0.7 GeV/$c^{2}$, for QGP (dashed line) and in-medium hadronic (short-dashed line) emission and their sum (solid line). The underlying ﬁreball lifetime (dot-dashed line) is given by the right vertical scale.\relax }}{18}{figure.caption.27}}
\newlabel{lifetime}{{1.23}{18}{Excess spectra in 0–10\% central AA collisions (A$\approx $200), integrated over the mass range $M_{ee}$ = 0.3-0.7 GeV/$c^{2}$, for QGP (dashed line) and in-medium hadronic (short-dashed line) emission and their sum (solid line). The underlying ﬁreball lifetime (dot-dashed line) is given by the right vertical scale.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Advantage of Dielectron Measurements in U + U Collisions at $\sqrt  {s_{NN}}$ = 193 GeV}{18}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/introduction}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
