\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STARmagnet}
\citation{MTDdet}
\citation{MTDmrpc0,MTDmrpc1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3\hspace  {0.3em}}Muon Telescope Detector}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MTD Configuration}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Left) The schematic view of the whole MTD system. Different colors represent the modules installed in different years: Blue - installed in year 2012; Black - installed in year 2013; Green and Red - installed in 2014, the two red trays are special trays with 2$\times $5 (in BL24) and 3$\times $5 (in BL8) readout channels disabled. (Right) The physical picture of the MTD system.\relax }}{32}{figure.caption.37}}
\newlabel{mtdsys}{{3.1}{32}{(Left) The schematic view of the whole MTD system. Different colors represent the modules installed in different years: Blue - installed in year 2012; Black - installed in year 2013; Green and Red - installed in 2014, the two red trays are special trays with 2$\times $5 (in BL24) and 3$\times $5 (in BL8) readout channels disabled. (Right) The physical picture of the MTD system.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The hit map of the MTD system in the run15 $p$ + $p$ at $\sqrt  {s_{NN}}$ = 200 GeV.\relax }}{32}{figure.caption.38}}
\newlabel{mtdhitmap}{{3.2}{32}{The hit map of the MTD system in the run15 $p$ + $p$ at $\sqrt {s_{NN}}$ = 200 GeV.\relax }{figure.caption.38}{}}
\citation{TOFelectronics}
\citation{HPTDC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic side-view of the LMRPC module.\relax }}{33}{figure.caption.39}}
\newlabel{mtdmrpc}{{3.3}{33}{A schematic side-view of the LMRPC module.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic view of the MTD electronics and readout paths.\relax }}{33}{figure.caption.40}}
\newlabel{mtdelectronics}{{3.4}{33}{A schematic view of the MTD electronics and readout paths.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MTD Trigger Logic}{34}{section.3.2}}
\newlabel{mtdtriggersection}{{3.2}{34}{MTD Trigger Logic}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QT Algorithm}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The trigger flow of the MTD system in Run14 and Run15. In general, one trigger patch consists of 5 MTD modules (e.g. BL28-1, BL29-1, BL30-1, BL1-1, and BL2-1 form a trigger patch). Due to the asymmetric MTD geometry, there are some trigger patches consist of $<$ 5 MTD modules (e.g BL21-1 and BL22-1 form a trigger patch). The \leavevmode {\color  {red}\textbf  {red}} backleg IDs represent that these backlegs are mounted with MTRG boards. Beside these backlegs, Module 1 and 5 of BL21 (\leavevmode {\color  {magenta}\textbf  {magenta}}) are also mounted with MTRG boards. BL8 and BL24 (\leavevmode {\color  {violet}\textbf  {violet}}) are two special backlegs with 3 $\times $ 5 and 2 $\times $ 5 readout strips disabled, respectively.\relax }}{35}{figure.caption.41}}
\newlabel{mtdtrgflow}{{3.5}{35}{The trigger flow of the MTD system in Run14 and Run15. In general, one trigger patch consists of 5 MTD modules (e.g. BL28-1, BL29-1, BL30-1, BL1-1, and BL2-1 form a trigger patch). Due to the asymmetric MTD geometry, there are some trigger patches consist of $<$ 5 MTD modules (e.g BL21-1 and BL22-1 form a trigger patch). The \textcolor {red}{\textbf {red}} backleg IDs represent that these backlegs are mounted with MTRG boards. Beside these backlegs, Module 1 and 5 of BL21 (\textcolor {magenta}{\textbf {magenta}}) are also mounted with MTRG boards. BL8 and BL24 (\textcolor {violet}{\textbf {violet}}) are two special backlegs with 3 $\times $ 5 and 2 $\times $ 5 readout strips disabled, respectively.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Left) ``MTD TAC sum - VPD TAC sum'' vs. trigger patch before the TAC alignment in Run 14 Au + Au at $\sqrt  {s_{NN}}$ = 200 GeV. (Right) ``MTD TAC sum - VPD TAC sum'' vs. trigger patch after the TAC alignment in Run 14 Au + Au at $\sqrt  {s_{NN}}$ = 200 GeV.\relax }}{36}{figure.caption.42}}
\newlabel{tacalignment}{{3.6}{36}{(Left) ``MTD TAC sum - VPD TAC sum'' vs. trigger patch before the TAC alignment in Run 14 Au + Au at $\sqrt {s_{NN}}$ = 200 GeV. (Right) ``MTD TAC sum - VPD TAC sum'' vs. trigger patch after the TAC alignment in Run 14 Au + Au at $\sqrt {s_{NN}}$ = 200 GeV.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DSM Algorithm (MT101$\rightarrow $TF201$\rightarrow $TCU)}{36}{subsection.3.2.2}}
\citation{MTDcalib}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The luminosity and statistics sampled by the MTD related triggers. ``single-muon'' trigger has at least one online muon candidate (provided by the MTD and VPD) and 5 cm online vertex cut (provided by the VPD). ``di-muon'' trigger has at least two online muon candidates and no online vertex cut. ``di-muon-5-hft'' trigger has at least two online muon candidates, 5 cm online vertex cut and read out HFT information. ``di-muon-30-hft'' trigger has at least two online muon candidates, 30 cm online vertex cut and read out HFT information. ``e-muon'' trigger has at least one online muon candidate, one online electron candidate (provided by the BEMC) and 30 cm online vertex cut.\relax }}{37}{table.caption.43}}
\newlabel{mtdsampledlum}{{3.1}{37}{The luminosity and statistics sampled by the MTD related triggers. ``single-muon'' trigger has at least one online muon candidate (provided by the MTD and VPD) and 5 cm online vertex cut (provided by the VPD). ``di-muon'' trigger has at least two online muon candidates and no online vertex cut. ``di-muon-5-hft'' trigger has at least two online muon candidates, 5 cm online vertex cut and read out HFT information. ``di-muon-30-hft'' trigger has at least two online muon candidates, 30 cm online vertex cut and read out HFT information. ``e-muon'' trigger has at least one online muon candidate, one online electron candidate (provided by the BEMC) and 30 cm online vertex cut.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MTD Performance and Physics Results}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The MTD muon trigger efficiency as a function of $p_{T}$ for the Run14 Au + Au at $\sqrt  {s_{NN}}$ = 200 GeV (Centrality: 0-60\%). The muon trigger efficiency including the contribution of both trigger electronics and algorithm is around 78\%.\relax }}{38}{figure.caption.44}}
\newlabel{muontrgeff}{{3.7}{38}{The MTD muon trigger efficiency as a function of $p_{T}$ for the Run14 Au + Au at $\sqrt {s_{NN}}$ = 200 GeV (Centrality: 0-60\%). The muon trigger efficiency including the contribution of both trigger electronics and algorithm is around 78\%.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The MTD response efficiency as a function of muon $p_{T}$ for Run13 and Run14. The dots are Run14 response efficiency. The open squares are Run13 response efficiency. The circles are the response ratio between Run13 and Run14.\relax }}{38}{figure.caption.44}}
\newlabel{mtdresponseeff}{{3.8}{38}{The MTD response efficiency as a function of muon $p_{T}$ for Run13 and Run14. The dots are Run14 response efficiency. The open squares are Run13 response efficiency. The circles are the response ratio between Run13 and Run14.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The intrinsic spatial resolutions of the MTD along $y$ (left panel) and $z$ (right panel) direction as a function of $p_{T}$.\relax }}{38}{figure.caption.45}}
\newlabel{posres}{{3.9}{38}{The intrinsic spatial resolutions of the MTD along $y$ (left panel) and $z$ (right panel) direction as a function of $p_{T}$.\relax }{figure.caption.45}{}}
\citation{JpsiViaee0,JpsiViaee1}
\citation{JpsiViaee0,JpsiViaee1}
\citation{MTDResultpp500,MTDResultAuAu200}
\citation{JpsiViaee0,JpsiViaee1}
\citation{UpsilonWorldwide,UpsilonSTAR,UpsilonCMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The overall time resolutions of the MTD (including the starting time contribution, provided by the TOF) after T$_{0}$ and slewing correction.\relax }}{39}{figure.caption.46}}
\newlabel{timeRes}{{3.10}{39}{The overall time resolutions of the MTD (including the starting time contribution, provided by the TOF) after T$_{0}$ and slewing correction.\relax }{figure.caption.46}{}}
\citation{UpsilonWorldwide,UpsilonSTAR,UpsilonCMS}
\citation{UpsilonWorldwide,UpsilonSTAR,UpsilonCMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Invariant mass distribution of unlike-sign muon pairs after subtracting mixed-event background. A Gaussian + Pol3 fit to the distribution is shown as the red line.\relax }}{40}{figure.caption.47}}
\newlabel{jpsiviamumu}{{3.11}{40}{Invariant mass distribution of unlike-sign muon pairs after subtracting mixed-event background. A Gaussian + Pol3 fit to the distribution is shown as the red line.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Invariant yield of inclusive J/$\psi $ vs. $p_{T}$ in four centralities bins (solid markers), with comparison to the published di-electron results (open markers)\nobreakspace {}\cite  {JpsiViaee0, JpsiViaee1}. The solid lines are Tsallis Blast-wave fits to the di-electron results.\relax }}{40}{figure.caption.47}}
\newlabel{jpsiyield}{{3.12}{40}{Invariant yield of inclusive J/$\psi $ vs. $p_{T}$ in four centralities bins (solid markers), with comparison to the published di-electron results (open markers)~\cite {JpsiViaee0, JpsiViaee1}. The solid lines are Tsallis Blast-wave fits to the di-electron results.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Invariant mass distribution of unlike-sign dimuon pairs after subtracting the like-sign distribution (red points). A combined fit of signal and residual background ($b\overline  {b}$ + Drell-Yan) is shown as the solid black curve.\relax }}{41}{figure.caption.48}}
\newlabel{upsilonviamumu}{{3.13}{41}{Invariant mass distribution of unlike-sign dimuon pairs after subtracting the like-sign distribution (red points). A combined fit of signal and residual background ($b\overline {b}$ + Drell-Yan) is shown as the solid black curve.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The projection of ($\varUpsilon _{2S}$ + $\varUpsilon _{3S}$)/($\varUpsilon _{1S}$) using full statistics of Run14 and Run16 Au+Au data collected by the MTD, together with the published results in different collision systems at different energies\nobreakspace {}\cite  {UpsilonWorldwide, UpsilonSTAR, UpsilonCMS}.\relax }}{41}{figure.caption.48}}
\newlabel{upsilonproj}{{3.14}{41}{The projection of ($\varUpsilon _{2S}$ + $\varUpsilon _{3S}$)/($\varUpsilon _{1S}$) using full statistics of Run14 and Run16 Au+Au data collected by the MTD, together with the published results in different collision systems at different energies~\cite {UpsilonWorldwide, UpsilonSTAR, UpsilonCMS}.\relax }{figure.caption.48}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/mtd}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
