\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7\hspace  {0.3em}}Summary and Outlook}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:outlook}{{7}{97}{Summary and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{97}{section.7.1}}
\citation{BESI}
\citation{ecooling}
\citation{BESII}
\citation{FixedTarget}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{98}{section.7.2}}
\citation{iTPC}
\citation{iTPC}
\citation{iTPC}
\citation{eTOFPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inner Time Projection Chamber (iTPC) Upgrade}{99}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tracking efficiency of pion, kaon, and proton as a function of $\eta $ and $p_{T}$ (GeV/c) for the current TPC design (blue) and iTPC design (red). The theoretical curve for the efficiency for tracks longer than 30 cm is shown as a green dashed line.\relax }}{99}{figure.caption.125}}
\newlabel{iTPCTrkEff}{{7.1}{99}{Tracking efficiency of pion, kaon, and proton as a function of $\eta $ and $p_{T}$ (GeV/c) for the current TPC design (blue) and iTPC design (red). The theoretical curve for the efficiency for tracks longer than 30 cm is shown as a green dashed line.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The comparisons of $dE/dx$ resolution between current TPC and upgraded iTPC in $|\eta |<$ 1 (Left) and $|\eta |>$ 1 (Right).\relax }}{100}{figure.caption.126}}
\newlabel{iTPCDedxRes}{{7.2}{100}{The comparisons of $dE/dx$ resolution between current TPC and upgraded iTPC in $|\eta |<$ 1 (Left) and $|\eta |>$ 1 (Right).\relax }{figure.caption.126}{}}
\citation{CBMTof}
\citation{tofpid}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The y-$p_{T}$ acceptance maps for pions (Left), kaons (Middle), and protons (Right) showing the limits due to tracking coverage and PID.\relax }}{101}{figure.caption.127}}
\newlabel{pidLimits}{{7.3}{101}{The y-$p_{T}$ acceptance maps for pions (Left), kaons (Middle), and protons (Right) showing the limits due to tracking coverage and PID.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}End-cap Time of Flight (eTOF) Upgrade}{101}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A schematic view of the proposed eTOF layout.\relax }}{102}{figure.caption.128}}
\newlabel{eTOF}{{7.4}{102}{A schematic view of the proposed eTOF layout.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dielectron Measurements in BES \uppercase {ii} Program}{102}{subsection.7.2.3}}
\citation{iTPC}
\citation{STAR:dielectron2}
\citation{iTPC}
\citation{STAR:dielectron2}
\citation{STAR:dielectron1,STAR:dielectron2,dielectoninUU193}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The ($p+\mathaccentV {bar}B16{p}$)/($\pi ^{+}+\pi ^{-}$) ratio as a function of center-of-mass energy for different centralities.\relax }}{103}{figure.caption.129}}
\newlabel{ppiratio}{{7.5}{103}{The ($p+\bar {p}$)/($\pi ^{+}+\pi ^{-}$) ratio as a function of center-of-mass energy for different centralities.\relax }{figure.caption.129}{}}
\citation{NA49proton}
\citation{NA49pion}
\citation{NA49proton}
\citation{NA49pion}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (Left) The dielectron excess spectrum within STAR acceptance in Au + Au minimum-bias collisions at $\sqrt  {s_{NN}}$ = 19.6 GeV in the BES \uppercase {i} together with the statistical and systematic uncertainty projections for BES \uppercase {ii} with current TPC configuration (black markers and boxes) and with iTPC upgrade (red markers and boxes). Different model calculations are also added. (Right) The $dN_{\pi }/d\eta $ normalized dielectron integrated excess yield in 0.40 $<M_{ee}<$ 0.75 GeV/$c^{2}$ for top RHIC energy and BES \uppercase {i} energies, together with statistical and systematic uncertainty projections for the BES \uppercase {ii} energies. Model expectations from PHSD for energy below 20GeV and Rapp's model above 20 GeV are also added.\relax }}{105}{figure.caption.130}}
\newlabel{bes2proj}{{7.6}{105}{(Left) The dielectron excess spectrum within STAR acceptance in Au + Au minimum-bias collisions at $\sqrt {s_{NN}}$ = 19.6 GeV in the BES \uppercase \expandafter {\romannumeral 1} together with the statistical and systematic uncertainty projections for BES \uppercase \expandafter {\romannumeral 2} with current TPC configuration (black markers and boxes) and with iTPC upgrade (red markers and boxes). Different model calculations are also added. (Right) The $dN_{\pi }/d\eta $ normalized dielectron integrated excess yield in 0.40 $<M_{ee}<$ 0.75 GeV/$c^{2}$ for top RHIC energy and BES \uppercase \expandafter {\romannumeral 1} energies, together with statistical and systematic uncertainty projections for the BES \uppercase \expandafter {\romannumeral 2} energies. Model expectations from PHSD for energy below 20GeV and Rapp's model above 20 GeV are also added.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The values of $dN/dy$ for protons (circles) \nobreakspace {}\cite  {NA49proton} and pions (squares)\nobreakspace {}\cite  {NA49pion} from 17.3 GeV Pb + Pb data. The closed symbols are within the coverage of the current conﬁguration. The open symbols show the extension of coverage enabled by the iTPC and eTOF upgrades.\relax }}{105}{figure.caption.131}}
\newlabel{forwardBaryon}{{7.7}{105}{The values of $dN/dy$ for protons (circles) ~\cite {NA49proton} and pions (squares)~\cite {NA49pion} from 17.3 GeV Pb + Pb data. The closed symbols are within the coverage of the current conﬁguration. The open symbols show the extension of coverage enabled by the iTPC and eTOF upgrades.\relax }{figure.caption.131}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/outlook}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
