\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{broaden1,broaden2,broaden3,broaden4}
\citation{broaden1,broaden2,broaden3,broaden4}
\citation{dropmass}
\citation{broaden0,broaden1,broaden2,broaden3,broaden4}
\citation{NA60:dimuon0,NA60:dimuon3}
\citation{broaden1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5\hspace  {0.3em}}Results and Discussion}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{71}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dielectron Invariant Mass Spectra in Minimum-Bias Collisions}{71}{section.5.1}}
\newlabel{broadenedrho}{{5.1}{71}{Dielectron Invariant Mass Spectra in Minimum-Bias Collisions}{section.5.1}{}}
\citation{broaden1,broaden2,broaden3,broaden4}
\citation{dileptonMed0,dileptonMed1,dileptonMed2}
\citation{LMRDileptonTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (Top) Dielectron invariant mass spectrum within STAR acceptance ($p_{T}^{e}$> 0.2 GeV/$c$, $|\eta ^{e}|<$ 1, and $|y_{ee}|<$ 1) in U + U minimum-bias collisions at $\sqrt  {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulation (solid line) including light hadron decays and correlated heavy flavor decays (dashed lines). (Bottom) The ratio of dielectron yield over cocktail with a theoretical model\nobreakspace {}\cite  {broaden1,broaden2,broaden3,broaden4} comparison. Gray boxes represent the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulation.\relax }}{72}{figure.caption.88}}
\newlabel{minibias_spec}{{5.1}{72}{(Top) Dielectron invariant mass spectrum within STAR acceptance ($p_{T}^{e}$> 0.2 GeV/$c$, $|\eta ^{e}|<$ 1, and $|y_{ee}|<$ 1) in U + U minimum-bias collisions at $\sqrt {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulation (solid line) including light hadron decays and correlated heavy flavor decays (dashed lines). (Bottom) The ratio of dielectron yield over cocktail with a theoretical model~\cite {broaden1,broaden2,broaden3,broaden4} comparison. Gray boxes represent the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulation.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$p_{T}$ Dependence of The Dielectron Spectra}{73}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centrality Dependence of The Dielectron Spectra and Low-Mass Excess Yields}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (Left) Invariant mass spectra from $\sqrt  {s_{NN}}$ = 193 GeV U + U minimum-bias collisions in different $p_{T}$ bins. The solid curves represent the hadronic cocktail simulations. (Right) The ratios of dielectron yield over cocktail for different $p_{T}$ bins with theoretical model comparisons. Gray boxes (arrows) show the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }}{74}{figure.caption.89}}
\newlabel{diffpt_spectra}{{5.2}{74}{(Left) Invariant mass spectra from $\sqrt {s_{NN}}$ = 193 GeV U + U minimum-bias collisions in different $p_{T}$ bins. The solid curves represent the hadronic cocktail simulations. (Right) The ratios of dielectron yield over cocktail for different $p_{T}$ bins with theoretical model comparisons. Gray boxes (arrows) show the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (Left) Invariant mass spectra from $\sqrt  {s_{NN}}$ = 193 GeV U + U collisions in different centralities. The solid curves represent the hadronic cocktail simulations. (Right) The ratios of dielectron yield over cocktail for different centralities with theoretical model comparisons. Gray boxes (arrows) show the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }}{74}{figure.caption.90}}
\newlabel{diffcen_spectra}{{5.3}{74}{(Left) Invariant mass spectra from $\sqrt {s_{NN}}$ = 193 GeV U + U collisions in different centralities. The solid curves represent the hadronic cocktail simulations. (Right) The ratios of dielectron yield over cocktail for different centralities with theoretical model comparisons. Gray boxes (arrows) show the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }{figure.caption.90}{}}
\citation{STAR:dielectron1}
\citation{rhopeak,broaden4}
\citation{STAR:dielectron1}
\citation{STAR:dielectron1}
\citation{broaden1,broaden3,broaden4}
\citation{CERES:dielectron3,NA60:dimuon0,PHENIX:dielectron1,STAR:dielectron1}
\citation{lifetime_cal}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The $p_{T}$ dependence of the integrated yields and enhancement factor with respect to cocktail within STAR acceptance in the $\rho $-like mass region (0.30 $<M_{ee}<$ 0.76 GeV/$c^{2}$).\relax }}{75}{table.caption.91}}
\newlabel{diffpt_yields}{{5.1}{75}{The $p_{T}$ dependence of the integrated yields and enhancement factor with respect to cocktail within STAR acceptance in the $\rho $-like mass region (0.30 $<M_{ee}<$ 0.76 GeV/$c^{2}$).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The centrality dependence of the integrated yields and enhancement factor with respect to cocktail within STAR acceptance in the $\rho $-like mass region (0.30 $<M_{ee}<$ 0.76 GeV/$c^{2}$).\relax }}{75}{table.caption.92}}
\newlabel{diffcen_yields}{{5.2}{75}{The centrality dependence of the integrated yields and enhancement factor with respect to cocktail within STAR acceptance in the $\rho $-like mass region (0.30 $<M_{ee}<$ 0.76 GeV/$c^{2}$).\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}STAR Acceptance-corrected Dielectron Spectrum and Excess Yields}{75}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mass spectra of the excess (data - cocktail) within STAR acceptance in the LMR for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt  {s_{NN}}$ = 193 GeV, compared with a model calculation (red lines). Gray boxes represent the systematic uncertainties for the data. Magenta brackets depict the total systematic uncertainties including those from cocktails. \relax }}{76}{figure.caption.93}}
\newlabel{diffcen_excess_spectra}{{5.4}{76}{Mass spectra of the excess (data - cocktail) within STAR acceptance in the LMR for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt {s_{NN}}$ = 193 GeV, compared with a model calculation (red lines). Gray boxes represent the systematic uncertainties for the data. Magenta brackets depict the total systematic uncertainties including those from cocktails. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The dielectron excess yield within STAR acceptance scaled by $N_{part}$ in the $\rho $-like mass region as a function of $N_{part}$. The blue solid circles are the results for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt  {s_{NN}}$ = 193 GeV. The red solid squares are the results for 40-80\%, 10-40\%, and 0-10\% Au + Au collisions at $\sqrt  {s_{NN}}$ = 200 GeV\nobreakspace {}\cite  {STAR:dielectron1}. Gray boxes represent the systematic uncertainties of the data. Red and blue brackets depict the total systematic uncertainties including those from cocktails.\relax }}{76}{figure.caption.93}}
\newlabel{diffcen_excess_yield}{{5.5}{76}{The dielectron excess yield within STAR acceptance scaled by $N_{part}$ in the $\rho $-like mass region as a function of $N_{part}$. The blue solid circles are the results for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt {s_{NN}}$ = 193 GeV. The red solid squares are the results for 40-80\%, 10-40\%, and 0-10\% Au + Au collisions at $\sqrt {s_{NN}}$ = 200 GeV~\cite {STAR:dielectron1}. Gray boxes represent the systematic uncertainties of the data. Red and blue brackets depict the total systematic uncertainties including those from cocktails.\relax }{figure.caption.93}{}}
\citation{broaden1,broaden2,broaden3,broaden4}
\citation{broaden1,broaden2,broaden3,broaden4}
\citation{NA60:dimuon4}
\citation{STAR:dielectron2}
\citation{dielectoninUU193}
\citation{lifetime_cal}
\citation{NA60:dimuon4}
\citation{STAR:dielectron2}
\citation{dielectoninUU193}
\citation{lifetime_cal}
\citation{STARUPCrho0,STARUPCrho1,PHENIXUPCjpsi,ALICEUPCjpsi}
\citation{ALICEPCjpsi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces STAR acceptance-corrected dielectron excess invariant mass spectra, normalized by $dN_{ch}/dy$, in minimum-bias U + U collisions at 193 GeV (red squares) and Au + Au collisions at 200 GeV (black dots). A model calculation for Au + Au collisions at 200 GeV (red solid curve)\nobreakspace {}\cite  {broaden1,broaden2,broaden3,broaden4} containing a broadened $\rho $ spectral function in hadronic medium (blue dashed curve) and QGP thermal radiation (magenta dashed curve) is compared with data.\relax }}{77}{figure.caption.94}}
\newlabel{acc_excess_spec}{{5.6}{77}{STAR acceptance-corrected dielectron excess invariant mass spectra, normalized by $dN_{ch}/dy$, in minimum-bias U + U collisions at 193 GeV (red squares) and Au + Au collisions at 200 GeV (black dots). A model calculation for Au + Au collisions at 200 GeV (red solid curve)~\cite {broaden1,broaden2,broaden3,broaden4} containing a broadened $\rho $ spectral function in hadronic medium (blue dashed curve) and QGP thermal radiation (magenta dashed curve) is compared with data.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Low $p_{T}$ Dielectron Production in U + U Peripheral Collisions}{77}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The $dN_{ch}/dy$ normalized integral yields of dilepton excess invariant mass spectra in different collision species and collision energies for 0.40 $<$ $M_{ll}$ $<$ 0.75 GeV/$c^{2}$ as a function of $dN_{ch}/dy$ (In + In@17.3 GeV\nobreakspace {}\cite  {NA60:dimuon4}, Au + Au@19.6, 200 GeV\nobreakspace {}\cite  {STAR:dielectron2}, Au + Au@27, 39, 62 GeV\nobreakspace {}\cite  {dielectoninUU193}). The blue solid circles are the results for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt  {s_{NN}}$ = 193 GeV. The red solid squares are the results for 40-80\%, 10-40\%, and 0-10\% Au + Au collisions at $\sqrt  {s_{NN}}$ = 200 GeV. The theoretical lifetime inputs in the model calculations\nobreakspace {}\cite  {lifetime_cal} are shown as dash lines and horizontal bars are shown as dash lines and horizontal bars.\relax }}{78}{figure.caption.95}}
\newlabel{intExcessYield}{{5.7}{78}{The $dN_{ch}/dy$ normalized integral yields of dilepton excess invariant mass spectra in different collision species and collision energies for 0.40 $<$ $M_{ll}$ $<$ 0.75 GeV/$c^{2}$ as a function of $dN_{ch}/dy$ (In + In@17.3 GeV~\cite {NA60:dimuon4}, Au + Au@19.6, 200 GeV~\cite {STAR:dielectron2}, Au + Au@27, 39, 62 GeV~\cite {dielectoninUU193}). The blue solid circles are the results for 40-80\%, 10-40\%, and 0-10\% U + U collisions at $\sqrt {s_{NN}}$ = 193 GeV. The red solid squares are the results for 40-80\%, 10-40\%, and 0-10\% Au + Au collisions at $\sqrt {s_{NN}}$ = 200 GeV. The theoretical lifetime inputs in the model calculations~\cite {lifetime_cal} are shown as dash lines and horizontal bars are shown as dash lines and horizontal bars.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The $p_{T}$ Dependence of Dielectron Mass Spectra for Different Centralities.}{78}{subsection.5.5.1}}
\citation{STARUPCrho0,PHENIXUPCjpsi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dielectron invariant mass spectrum within STAR acceptance ($p_{T}^{e}$> 0.2 GeV/$c$, $|\eta ^{e}|<$ 1, and $|y_{ee}|<$ 1) at very low $p_{T}$ ($ p_{T}<$ 0.15 GeV/$c$) in U + U peripheral collisions (60-80\%) at $\sqrt  {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulation (black solid line). Gray boxes depict the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations. \relax }}{79}{figure.caption.96}}
\newlabel{lowptMassSpec_Cen60_80}{{5.8}{79}{Dielectron invariant mass spectrum within STAR acceptance ($p_{T}^{e}$> 0.2 GeV/$c$, $|\eta ^{e}|<$ 1, and $|y_{ee}|<$ 1) at very low $p_{T}$ ($ p_{T}<$ 0.15 GeV/$c$) in U + U peripheral collisions (60-80\%) at $\sqrt {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulation (black solid line). Gray boxes depict the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mass spectra of the excess (data - cocktail) within STAR acceptance in LMR at very low $p_{T}$ ($p_{T}<$ 0.15 GeV/$c$) in U + U peripheral collisions (60-80\%), together with a broadened $\rho $ model calculation (red solid line). Gray boxes represent the systematic uncertainties of the data. Dark violet brackets represent the total systematic uncertainties including those from cocktail simulation.\relax }}{79}{figure.caption.96}}
\newlabel{lowptExcessSpec_Cen60_80}{{5.9}{79}{Mass spectra of the excess (data - cocktail) within STAR acceptance in LMR at very low $p_{T}$ ($p_{T}<$ 0.15 GeV/$c$) in U + U peripheral collisions (60-80\%), together with a broadened $\rho $ model calculation (red solid line). Gray boxes represent the systematic uncertainties of the data. Dark violet brackets represent the total systematic uncertainties including those from cocktail simulation.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The $p_{T}$ Spectra for Different Mass Regions in Different Centralities.}{79}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dielectron invariant mass spectra within STAR acceptance in 0.15 $<p_{T}<$ 0.30 GeV/$c$ (Left) and 0.30 $<p_{T}<$ 10.0 GeV/$c$ (Right) in U + U peripheral collisions (60-80\%) at $\sqrt  {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulations (black solid lines). Gray boxes depict the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }}{80}{figure.caption.97}}
\newlabel{highptMassSpec_Cen60_80}{{5.10}{80}{Dielectron invariant mass spectra within STAR acceptance in 0.15 $<p_{T}<$ 0.30 GeV/$c$ (Left) and 0.30 $<p_{T}<$ 10.0 GeV/$c$ (Right) in U + U peripheral collisions (60-80\%) at $\sqrt {s_{NN}}$ = 193 GeV, compared with hadronic cocktail simulations (black solid lines). Gray boxes depict the systematic uncertainties of the data. Yellow bands depict systematic uncertainties of the cocktail simulations.\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The $p_{T}$ dependence of the enhancement factor with respect to cocktail within STAR acceptance in 0.40 $< M_{ee} <$ 0.76 GeV/$c^{2}$ and 2.8 $< M_{ee} <$ 3.2 GeV/$c^{2}$ in various centrality bins.\relax }}{80}{table.caption.98}}
\newlabel{enhancement:4diffpts}{{5.3}{80}{The $p_{T}$ dependence of the enhancement factor with respect to cocktail within STAR acceptance in 0.40 $< M_{ee} <$ 0.76 GeV/$c^{2}$ and 2.8 $< M_{ee} <$ 3.2 GeV/$c^{2}$ in various centrality bins.\relax }{table.caption.98}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The efficiency-corrected $dN/dp_{T}$ spectra and cross section as a function of $p_{T}$ within STAR acceptance in 0.40 $<M_{ee}<$ 0.76 GeV/$c^{2}$ (Left column), 1.20 $<M_{ee}<$ 2.67 GeV/$c^{2}$ (Middle column), 2.8 $<M_{ee}<$ 3.2 GeV/$c^{2}$ (Right column) in 60-80\% (Top two rows), 40-60\% (Middle two rows) and 10-40\% (Bottom two rows). Grey boxes (arrows) depict the systematic uncertainties of data.\relax }}{81}{figure.caption.99}}
\newlabel{ptspec:4diffcens}{{5.11}{81}{The efficiency-corrected $dN/dp_{T}$ spectra and cross section as a function of $p_{T}$ within STAR acceptance in 0.40 $<M_{ee}<$ 0.76 GeV/$c^{2}$ (Left column), 1.20 $<M_{ee}<$ 2.67 GeV/$c^{2}$ (Middle column), 2.8 $<M_{ee}<$ 3.2 GeV/$c^{2}$ (Right column) in 60-80\% (Top two rows), 40-60\% (Middle two rows) and 10-40\% (Bottom two rows). Grey boxes (arrows) depict the systematic uncertainties of data.\relax }{figure.caption.99}{}}
\@setckpt{chapter/result}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
