\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{RHIC_Overview}
\citation{RHIC_Spin}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2\hspace  {0.3em}}Experimental Setup}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relativistic Heavy Ion Collider}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The RHIC accelerator complex.\relax }}{21}{figure.caption.28}}
\newlabel{rhic_config}{{2.1}{21}{The RHIC accelerator complex.\relax }{figure.caption.28}{}}
\citation{eRHIC}
\citation{EIC_Physics}
\citation{RHIC_Configuration}
\citation{RHIC_Configuration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RHIC acceleration scenario for Au beam\nobreakspace {}\cite  {RHIC_Configuration}.\relax }}{22}{figure.caption.29}}
\newlabel{rhic_acc}{{2.2}{22}{RHIC acceleration scenario for Au beam~\cite {RHIC_Configuration}.\relax }{figure.caption.29}{}}
\citation{STARdet}
\citation{HFTdet}
\citation{D0plot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STAR Detector}{23}{section.2.2}}
\newlabel{stardet}{{2.2}{23}{STAR Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective view of the STAR detector.\relax }}{23}{figure.caption.30}}
\newlabel{star}{{2.3}{23}{Perspective view of the STAR detector.\relax }{figure.caption.30}{}}
\citation{D0plot}
\citation{D0plot}
\citation{TPCdet}
\citation{TOFdet}
\citation{BEMCdet}
\citation{MTDdet}
\citation{BBCdet}
\citation{VPDdet}
\citation{ZDCdet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces D$^{0}\rightarrow $ K$\pi $ production in Au + Au at $\sqrt  {s_{NN}}=$ 200 GeV using 125M minimum-bias data collected in year 2014\nobreakspace {}\cite  {D0plot}. The insert plot shows the suppression of combinatorial background by $\sim $4 orders of magnitude achieved by the HFT.\relax }}{24}{figure.caption.31}}
\newlabel{D0signal}{{2.4}{24}{D$^{0}\rightarrow $ K$\pi $ production in Au + Au at $\sqrt {s_{NN}}=$ 200 GeV using 125M minimum-bias data collected in year 2014~\cite {D0plot}. The insert plot shows the suppression of combinatorial background by $\sim $4 orders of magnitude achieved by the HFT.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Projection Chamber}{25}{subsection.2.2.1}}
\newlabel{detector:TPC}{{2.2.1}{25}{Time Projection Chamber}{subsection.2.2.1}{}}
\citation{TPClaser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematics of the STAR TPC.\relax }}{26}{figure.caption.32}}
\newlabel{tpccage}{{2.5}{26}{The schematics of the STAR TPC.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The anode pad plane with one full sector shown. The inner subsector is on the right and it has small pads arranged in widely spaced rows. The outer subsector is on the left and it is densely packed with larger pads.\relax }}{27}{figure.caption.33}}
\newlabel{padplane}{{2.6}{27}{The anode pad plane with one full sector shown. The inner subsector is on the right and it has small pads arranged in widely spaced rows. The outer subsector is on the left and it is densely packed with larger pads.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  A cut-away view of an outer sub-sector pad plane. The cut is taken along a radial line from the center of the TPC to the outer ﬁeld cage so the center of the detector is to the right. The ﬁgure shows the spacing of the anode wires relative to the pad plane, the ground shield grid, and the gated grid. The bubble diagram shows additional detail about the wire spacing. The inner subsector pad plane has the same layout except the spacing around the anode plane is 2 mm instead of the 4 mm shown here. All dimensions are in millimeters.\relax }}{27}{figure.caption.34}}
\newlabel{mwpc}{{2.7}{27}{A cut-away view of an outer sub-sector pad plane. The cut is taken along a radial line from the center of the TPC to the outer ﬁeld cage so the center of the detector is to the right. The ﬁgure shows the spacing of the anode wires relative to the pad plane, the ground shield grid, and the gated grid. The bubble diagram shows additional detail about the wire spacing. The inner subsector pad plane has the same layout except the spacing around the anode plane is 2 mm instead of the 4 mm shown here. All dimensions are in millimeters.\relax }{figure.caption.34}{}}
\citation{Bichsel}
\citation{STARTOFmrpc0}
\citation{ALICETOFmrpc}
\citation{STARTOFmrpc0,STARTOFmrpc1}
\citation{TOFdet}
\citation{TOFdet}
\citation{VPDdet,VPDTOFcalib0,VPDTOFcalib1}
\citation{tofpid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time of Flight}{29}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two side views of MRPC\nobreakspace {}\cite  {TOFdet}. The upper is for long side view and the lower is for short side view.\relax }}{29}{figure.caption.35}}
\newlabel{tofmrpc}{{2.8}{29}{Two side views of MRPC~\cite {TOFdet}. The upper is for long side view and the lower is for short side view.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1/$\beta $ distribution for different particle species in U + U collisions at $\sqrt  {s_{NN}}$ = 193 GeV.\relax }}{30}{figure.caption.36}}
\newlabel{tofbeta}{{2.9}{30}{1/$\beta $ distribution for different particle species in U + U collisions at $\sqrt {s_{NN}}$ = 193 GeV.\relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/rhic_star}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
